# BasketService

./: BasketService.csproj  BasketService.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Controllers/: AccountController.cs  BasketAPIController.cs  BasketController.cs  HomeController.cs
Data/: BasketContext.cs  BasketDbInitializer.cs
Models/: BasketItem.cs
Properties/: launchSettings.json
Views/Basket/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
